<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head><!-- NAME: Aether Newsletter #1 --><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A design system acts as a … – Aether 2nd edition 🚀</title>
    <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&family=Inter:wght@400;600&display=swap');
    </style>
    <style type="text/css">p{
      margin:10px 0;
      padding:0;
      }
      table{
        border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
        display:block;
        margin:0;
        padding:0;
      }
      img,a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body,#bodyTable,#bodyCell{
        height:100%;
        margin:0;
        padding:0;
        width:100%;
      }
      .mcnPreviewText{
        display:none !important;
      }
      #outlook a{
        padding:0;
      }
      img{
        -ms-interpolation-mode:bicubic;
      }
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      td {
        background-color: transparent;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
        line-height:100%;
      }
      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      .templateContainer{
        max-width:600px !important;
      }
      a.mcnButton{
        display:block;
      }
      .mcnImage,.mcnRetinaImage{
        vertical-align:bottom;
      }
      .mcnTextContent{
        word-break:break-word;
      }
      .mcnTextContent img{
        height:auto !important;
      }
      .mcnDividerBlock{
        table-layout:fixed !important;
      }
      h1{
        color:#FFFFFF;
        font-family:Inter, Verdana, Geneva, sans-serif;
        font-size:30px;
        font-style:normal;
        font-weight:bold;
        line-height:150%;
        letter-spacing:normal;
        text-align:center;
      }
      h2{
        color:#1F2F38;
        font-family:Inter, Verdana, Geneva, sans-serif;
        font-size:24px;
        font-style:normal;
        font-weight:normal;
        line-height:150%;
        letter-spacing:-1px;
        text-align:center;
      }
      h3{
        color:#1F2F38;
        font-family:Inter, Verdana, Geneva, sans-serif;
        font-size:18px;
        font-style:normal;
        font-weight:normal;
        line-height:150%;
        letter-spacing:normal;
        text-align:center;
      }
      h4{
        color:#435864;
        font-family:Inter, Verdana, Geneva, sans-serif;
        font-size:16px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        text-align:left;
      }
      #templateHeader{
        background-color:#ff6c37;
        background-image:none;
        background-repeat:no-repeat;
        background-position:50% 50%;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0px;
        padding-bottom:0px;
      }
      .headerContainer{
        background-color:#transparent;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        color:#FFFFFF;
        font-family:'IBM Plex Serif', Georgia, 'Times New Roman', serif;
        font-style: italic;
        font-size:18px;
        line-height:150%;
        text-align:left;
      }
      .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
        color:#FFFFFF;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateBody{
        background-color:#ffffff;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:48px;
        padding-bottom:16px;
      }
      .bodyContainer{
        background-color:#transparent;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        color:#202020;
        font-family:Inter, Verdana, Geneva, sans-serif;
        font-size:14px;
        line-height:200%;
        text-align:left;
      }
      .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
        color:#0053b8;
        font-weight:normal;
        text-decoration:none;
      }
      #templateUpperColumns{
        background-color:#ffffff;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0px;
        padding-bottom:0px;
      }
      #templateUpperColumns .columnContainer{
        background-color:#transparent;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      #templateUpperColumns .columnContainer .mcnTextContent,#templateUpperColumns .columnContainer .mcnTextContent p{
        color:#202020;
        font-family:'IBM Plex Serif', Georgia, 'Times New Roman', serif;
        font-style: italic;
        font-size:16px;
        line-height:150%;
        text-align:left;
      }
      #templateUpperColumns .columnContainer .mcnTextContent a,#templateUpperColumns .columnContainer .mcnTextContent p a{
        color:#DE5B49;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateLowerColumns{
        background-color:#0053b8;
        background-image:none;
        background-repeat:no-repeat;
        background-position:50% 50%;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0px;
        padding-bottom:0px;
      }
      #templateLowerColumns .columnContainer{
        background-color:#transparent;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      .lowerColumnHeaderContainer .mcnTextContent,.lowerColumnHeaderContainer .mcnTextContent p{
        color:#202020;
        font-size:18px;
        line-height:150%;
        text-align:left;
      }
      .lowerColumnHeaderContainer .mcnTextContent a,.lowerColumnHeaderContainer .mcnTextContent p a{
        color:#DE5B49;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateLowerColumns .columnContainer .mcnTextContent,#templateLowerColumns .columnContainer .mcnTextContent p{
        color:#202020;
        font-family:'IBM Plex Serif', Georgia, 'Times New Roman', serif;
        font-style: italic;
        font-size:18px;
        line-height:150%;
        text-align:left;
      }
      #templateLowerColumns .columnContainer .mcnTextContent a,#templateLowerColumns .columnContainer .mcnTextContent p a{
        color:#DE5B49;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateFooter{
        background-color:#ffffff;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:1px none ;
        border-bottom:0;
        padding-top:0px;
        padding-bottom:0px;
      }
      .footerContainer{
        background-color:#transparent;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:1px none #ea5b3a;
        border-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        color:#cccccc;
        font-family:Inter, Verdana, Geneva, sans-serif;
        font-size:12px;
        line-height:150%;
        text-align:center;
      }
      .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
        color:#cccccc;
        font-weight:normal;
        text-decoration:none;
      }
      @media only screen and (max-width: 480px){
        .columnWrapper{
          max-width:100% !important;
          width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
          -webkit-text-size-adjust:none !important;
        }
      }
      @media only screen and (max-width: 480px){
        body{
          width:100% !important;
          min-width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnRetinaImage{
          max-width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImage{
          width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
          max-width:100% !important;
          width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnBoxedTextContentContainer{
          min-width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImageGroupContent{
          padding:9px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
          padding-top:9px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
          padding-top:18px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImageCardBottomImageContent{
          padding-bottom:9px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImageGroupBlockInner{
          padding-top:0 !important;
          padding-bottom:0 !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImageGroupBlockOuter{
          padding-top:9px !important;
          padding-bottom:9px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnTextContent,.mcnBoxedTextContentColumn{
          padding-right:18px !important;
          padding-left:18px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
          padding-right:18px !important;
          padding-bottom:0 !important;
          padding-left:18px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcpreview-image-uploader{
          display:none !important;
          width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        h1{
          font-size:30px !important;
          line-height:150% !important;
        }
      }
      @media only screen and (max-width: 480px){
        h2{
          font-size:24px !important;
          line-height:150% !important;
        }
      }
      @media only screen and (max-width: 480px){
        h3{
          font-size:18px !important;
          line-height:150% !important;
        }
      }
      @media only screen and (max-width: 480px){
        h4{
          font-size:14px !important;
          line-height:150% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
          font-size:16px !important;
          line-height:150% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
          font-size:14px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
          font-size:14px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        #templateUpperColumns .columnContainer .mcnTextContent,#templateUpperColumns .columnContainer .mcnTextContent p{
          font-size:14px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .lowerColumnHeaderContainer .mcnTextContent,.lowerColumnHeaderContainer .mcnTextContent p{
          font-size:14px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        #templateLowerColumns .columnContainer .mcnTextContent,#templateLowerColumns .columnContainer .mcnTextContent p{
          font-size:14px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
          font-size:12px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .testimonial .mcnTextContent span{
          font-size:16px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .quote .mcnTextContent span{
          line-height:140% !important;
        }
      }
    </style>
    <!--[if !mso]><!--><!--<![endif]-->
  </head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" data-new-gr-c-s-check-loaded="14.1002.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1002.0"><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Design systems are a language.&nbsp;Product is a conversation.</span> <!--<![endif]-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
        <tbody>
          <tr>
            <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;"><!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                  <tr>
                    <td align="center" valign="top" id="templateHeader" data-template-container="" style="background:#ff6c37 none no-repeat 50% 50%/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ff6c37;background-image: none;background-repeat: no-repeat;background-position: 50% 50%;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                        <tbody>
                          <tr>
                            <td valign="top" class="headerContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 0;padding-left: 0;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" width="148.4" style="max-width: 280px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/95665197-2815-4edd-a128-4d1ca0312a96.png" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="right" alt="" width="420" style="max-width: 720px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" height="152" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/5d6b1e69-5e11-413b-ae0a-01d4d61482ea.png" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateBody" data-template-container="" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 48px;padding-bottom: 16px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                        <tbody>
                          <tr>
                            <td><img align="center" alt="We are too busy" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/e45495a2-18d5-4bfb-afbf-c8e8d5f31325.png" />
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="bodyContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Inter, Verdana, Geneva, sans-serif;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 14px;text-align: left;">
                                              <p data-pm-slice="1 1 []">
                                                <br />
                                                Hello Postmanauts,
                                                <br />
                                                <br />
                                                At Aether, our mission is to <strong>improve squads’ efficiency to design and build an intuitive and beautiful UI that offers a delightful user experience</strong>.
                                              </p>
                                              <p>See something that you think needs our attention? Come by our chai stall&nbsp;<a href="https://postman.slack.com/archives/CH94KC5MG">#design-system</a> and share it with us.
                                              </p>
                                              <p>
                                                <br />
                                                Stay well,
                                                <br />
                                                – Aether Team (Shruthi, Saurabh, Numaan, Nikhil, Dip, Devansh, Amrinder)
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 32px 18px 32px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <hr style="border-width: 2px 0 0 0; border-style: solid; border-color: #EAEAEA;"/>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Inter, Verdana, Geneva, sans-serif;line-height: 200%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 14px;text-align: left;">
                                              <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 24px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: -1px;"><span style="font-family:Inter, Verdana,geneva,sans-serif">New Releases</span>
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-size-adjust: 100%; word-break: break-word; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 14px; line-height: 200%; text-align: left;">
                                              <h3 class="null" style="color: rgb(31, 47, 56); text-align: left; display: block; margin: 0px; padding: 0px; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: normal;"><strong>Form items</strong>
                                              </h3>
                                              <ul style="padding-left: 24px;">
                                                <li style="text-size-adjust: 100%;"><a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-checkbox--basic-check-box">CheckBox</a> and <a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-checkbox--check-box-group-story">CheckBoxGroup</a></li>
                                                <li style="color: rgb(32, 32, 32); text-size-adjust: 100%;"><a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-radio-radio--basic-radio">Radio&nbsp;and RadioGroup</a></li>
                                                <li style="color: rgb(32, 32, 32); text-size-adjust: 100%;"><a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-textinput--basic-text-input">TextInput</a></li>
                                                <li style="color: rgb(32, 32, 32); text-size-adjust: 100%;"><a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-textarea--basic-text-area">TextArea</a></li>
                                              </ul>
                                              <h3 class="null" style="color: rgb(31, 47, 56); text-align: left; display: block; margin: 0px; padding: 0px; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: normal;"><strong>Buttons</strong>
                                              </h3>
                                              <ul style="color: rgb(32, 32, 32); padding-left: 24px;">
                                                <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong><a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-button--buttons">Buttons</a></strong></li>
                                                <li><a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-buttongroup--button-group-story">ButtonGroup</a></li>
                                              </ul>
                                              <h3 class="null" style="color: rgb(31, 47, 56); text-align: left; display: block; margin: 0px; padding: 0px; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: normal;"><strong>Icons and Illustrations</strong>
                                              </h3>
                                              <ul style="color: rgb(32, 32, 32); padding-left: 24px;">
                                                <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">6 new icons</li>
                                                <li><a target="_blank" href="https://www.figma.com/file/0yxbIxhvpDFwRDApwk8e8eO8/Illustrations?node-id=0%3A1">5 new blank state&nbsp;illustration</a></li>
                                              </ul>
                                              <div style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <h3 class="null" style="text-align:left; margin:0px; padding:0px"><span style="font-size:18px"><span style="color:#1f2f38"><span style="display:block"><span style="font-family:Inter, Verdana, Geneva, sans-serif"><span style="font-style:normal"><span style="font-weight:normal"><span style="line-height:150%"><span style="letter-spacing:normal"><strong>Misc.</strong></span></span></span></span></span></span></span></span>
                                                </h3>
                                                <ul style="color:#202020; padding-left:24px">
                                                  <li style="text-align:left; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-avatar--avatar-story">Avatar</a></li>
                                                  <li style="text-align:left; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-badge--badge-story">Badge</a></li>
                                                </ul>
                                              </div>
                                              <div style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 8px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #FF6C37;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><![endif]-->
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 9]><td align="center" valign="top" "><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <table border="0" cellspacing="0" class="testimonial mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #0053B8;border: 16px solid #0053B8;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 24px;font-weight: normal;line-height: 150%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                                      <div style="text-align: center;"><span style="font-style: italic;font-family:'IBM Plex Serif', Georgia, Times, serif">“Aether components&nbsp;are very intuitive to use and cater to actual use-cases we have for components while building user interface.”</span>
                                                        <br />
                                                        <br />
                                                        <img alt="Arpit Batra, Software Engineer" data-file-id="5136218" height="128" style="border: 0px;width: 220px;height: 64px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="480" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/a292070d-1f39-4ad9-ac57-0f2d02c46b71.png" />
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 16px 18px 32px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #0053B8;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;"><span style="font-size:24px">Coming soon</span>
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;line-height: 200%;text-align: left;">
                                              <ul style="padding-left: 16px;">
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Banners</li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Blank states</li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Breadcrumbs</li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Dropdowns</li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Modal</li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Select</li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Spot illustration</li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Table</li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tabs</li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Toast</li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 8px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #FF6C37;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><![endif]-->
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 9]><td align="center" valign="top" "><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FF6C37;border: 30px solid #FF6C37;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;font-weight: normal;line-height: 150%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"><span style="font-size:24px">🏆&nbsp; </span><span style="font-size:21px"><strong>Aether Champions – Mar 2021</strong></span><span style="font-size:24px">&nbsp; 🏆</span>
                                                      <br />
                                                      &nbsp;
                                                      <div style="text-align: center;">People who are helping us build Aether by asking questions, sharing feedback, filling surveys, etc. Thanks a lot!
                                                        <br />
                                                        &nbsp;
                                                      </div>
                                                      <p data-renderer-start-pos="1161" style="text-align: center;color: #F2F2F2;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;font-weight: normal;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img data-file-id="5135354" height="72" style="border: 0px initial #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="72" alt="Arpit Batra" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/5e8512a4-e2c2-464e-bf76-979dd89fe5db.png" /><img data-file-id="5135334" height="384" style="border: 0px #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="384" alt="Balpreet Singh" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/8c3d94eb-90e9-4511-8997-aac504c9f1fc.png" /><img data-file-id="5135342" height="384" style="border: 0px #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="384" alt="Chetan Waingankar" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/79cafd2c-0a81-416b-8cbe-009e9cfcc1a3.png" /><img data-file-id="5135714" height="384" style="border: 0px #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="384" alt="Himanshu Negi" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/559cd360-c267-4bc2-88d1-5eceaee4176d.png" /><img data-file-id="5135358" height="72" style="border: 0px initial #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="72" alt="Pranav Singhal" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/40b401d2-6718-431c-830a-5112fb4b9895.png" />
                                                        <br />
                                                        <img data-file-id="5135350" height="72" style="border: 0px #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="72" alt="Sanket Pathak" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/f7957c78-d03b-499e-9901-21204c2f2195.png" /><img data-file-id="5135718" height="384" style="border: 0px initial #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="384" alt="Saswat Das" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/9733c333-61fa-4f63-93eb-89b79822b2ef.png" /><img data-file-id="5135722" height="384" style="border: 0px #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="384" alt="Taanvi Chhetri" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/fb90010f-1c12-435b-a863-81db0772d06f.png" /><img data-file-id="5135330" height="384" style="border: 0px #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="384" alt="Vinit Shahdeo" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/6bed4180-0ca3-483e-8b0c-f490121e7dc8.png" />
                                                      </p>
                                                      <p data-renderer-start-pos="1161" style="text-align: center;color: #F2F2F2;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;font-weight: normal;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#6F1E00"><span style="font-size:12px">Arpit Batra, Balpreet Singh, Chetan Waingankar, Himanshu Negi, Pranav Singhal, Sanket Pathak, Saswat Das, Taanvi Chhetri, Vinit Shahdeo</span></span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;"><span style="font-size:24px">What we’ve been reading</span>
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="390" style="width:390px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">We are trying our best to stay on top of our game and regularly read stuff about the design systems. Please feel free to share some articles you found on the subject in #design-system.
                                              <br />
                                              <br />
                                              <a style="line-height: 2;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" target="_blank" href="https://bradfrost.com/blog/post/design-system-components-recipes-and-snowflakes/">→ Components, Recipes, and Snowflakes</a>
                                              <br />
                                              <a style="line-height: 2;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" target="_blank" href="https://medium.com/salesforce-ux/evolving-a-design-system-at-scale-88aa2f249525">→ Evolving a Design System at Scale</a>
                                              <br />
                                              <a style="line-height: 2;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" target="_blank" href="https://uxdesign.cc/interrelationships-in-design-systems-f12b965330e0">→ Interrelationships in Design Systems</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" width="210" style="width:210px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <div style="text-align:center"><a title="Storyscaping: Stop Creating Ads, Start Creating Worlds" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" href="https://www.goodreads.com/book/show/18227846-storyscaping"><img align="center" alt="Storyscaping: Stop Creating Ads, Start Creating Worlds" height="3000" style="border: 0px rgb(255, 255, 255); width: 140px; height: 209px; margin: 0px; outline: none; text-decoration: none;" width="3000" src="https://media.audiobookstore.com/b/i/bimg/bimg-square.jpg" /></a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <hr style="border-width: 2px 0 0 0; border-style: solid; border-color: #EAEAEA;"/>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;"><span style="font-size:24px">Aether tokens adoption</span>
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <table style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr style="border-bottom: 1px solid #cccccc; width: 100%;">
                                                    <th style="text-align: left; width: 20%;"><span>Color</span>
                                                    </th>
                                                    <th style="text-align: left; width: 20%;"><span>Spacing</span>
                                                    </th>
                                                    <th style="text-align: left; width: 25%;"><span>Typography</span>
                                                    </th>
                                                    <th style="text-align: left; width: 30%;"><span>Border</span>
                                                    </th>
                                                  </tr>
                                                  <tr style="border-top: 5px solid white;">
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">3,119 <span style="color:#A9A9A9">·</span> <span style="color:#e74c3c;">▼</span><span style="color:#e74c3c;"> 6%</span>
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">3,386&nbsp;<span style="color:#A9A9A9">·</span> <span style="color:#27ae60;">▲ 1%</span>
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">2,521&nbsp;<span style="color:#A9A9A9">·</span> <span style="color:#e74c3c;">▼<span style="color:#33cc66"> </span>1%</span>
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">578&nbsp;<span style="color:#A9A9A9">·</span> <span style="color:#e74c3c;">▼ 1%</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <br />
                              <br/>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;"><span style="font-size:24px">Aether components adoption</span>
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <table style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr style="border-bottom: 1px solid #cccccc; width: 100%;">
                                                    <th style="text-align: left; width: 20%;"><span>Heading</span>
                                                    </th>
                                                    <th style="text-align: left; width: 20%;"><span>Text</span>
                                                    </th>
                                                    <th style="text-align: left; width: 25%;"><span>Flex</span>
                                                    </th>
                                                    <th style="text-align: left; width: 30%;"><span>ResponsiveContainer</span>
                                                    </th>
                                                  </tr>
                                                  <tr style="border-top: 5px solid white;">
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">110
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">353
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">49
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">3
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <hr style="border-width: 2px 0 0 0; border-style: solid; border-color: #EAEAEA;"/>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;"><span style="font-size:24px">Squad adoption leaderboard</span>
                                              </h3>
                                              <ol style="padding: .5em 0 0 1em; line-height: 2;">
                                                <li><span>Onboarding squad</span></li>
                                                <li><span>Billing squad</span></li>
                                              </ol>
                                              <br />
                                              <span style="color:#808080">Adopting Aether components and tokens leads to a better user experience for our users and increased efficiency for our squads. We will be ranking each squad by their amount of Aether components and token adoption.</span>
                                              <br />
                                              <br />
                                              <span style="font-size:18px"><span style="color:#808080">🏁</span></span> <span style="color:#808080"> Make sure your squad tops the chart </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <hr style="border-width: 2px 0 0 0; border-style: solid; border-color: #EAEAEA;"/>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;"><span style="font-size:24px">Some useful links</span>
                                              </h3>
                                              <br />
                                              <a target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" href="https://aether.postmanlabs.com">Components status page</a>&nbsp; &nbsp;·&nbsp;&nbsp;<a target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" href="https://postmanlabs.atlassian.net/jira/software/c/projects/DSUI/boards/175/roadmap?shared=&amp;atlOrigin=eyJpIjoiZmNmMDBiNzIxMDI4NGFlMzkzY2U2YzI3OTRkYjY4NTciLCJwIjoiaiJ9">Aether Roadmap</a>&nbsp;&nbsp;·&nbsp;&nbsp;<a target="_blank" title="#design-system on Slack" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" href="https://app.slack.com/client/T02G7V5JE/CH94KC5MG">Slack (#design-system)</a><span style="font-size:14px">&nbsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" data-template-container="" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                        <tbody>
                          <tr>
                            <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="200" style="width:200px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="columnContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="200" style="width:200px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="columnContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="200" style="width:200px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="columnContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateLowerColumns" data-template-container="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #0053b8;background-image: none;background-repeat: no-repeat;background-position: 50% 50%;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color:#0053b8; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                        <tbody>
                          <tr>
                            <td valign="top" class="lowerColumnHeaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 18px;line-height: 150%;text-align: left;">
                                              <br />
                                              <br />
                                              <span style="color:#FFFFFF"><span style="font-size:24px"><span style="font-family:Inter, Verdana,geneva,sans-serif">Feedback. Feedback. Feed us back. </span></span></span>
                                              <br />
                                              <br />
                                              <span style="color:#FFFFFF"><span style="font-family:Inter, Verdana,geneva,sans-serif"><span style="font-size:14px">There is one thing we love more than appreciation… it’s <strong>feedback</strong>. Please help us build Aether by sharing your inputs, and responding to our surveys, updates and questions. It means a lot to&nbsp;us!
                                                <br />
                                                <br />
                                                To share feedback, you can reply to this email or send us a <a style="color: white;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank" href="https://app.slack.com/client/T02G7V5JE/CH94KC5MG">message on Slack</a>.</span></span></span>
                                              <br />
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-style: italic; font-family: 'IBM Plex Serif', Georgia, 'Times New Roman', serif;font-size: 18px;line-height: 150%;text-align: left;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="300" style="width:300px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="columnContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="300" style="width:300px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="columnContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateFooter" data-template-container="" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 1px none;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                        <tbody>
                          <tr>
                            <td valign="top" class="footerContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 1px none #ea5b3a;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <!-- // END TEMPLATE --></td>
          </tr>
        </tbody>
      </table>
    </center>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
        <tbody>
          <tr>
            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <table border="0" cellspacing="0" class="quote mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                  <tr>
                    <td valign="top" class="mcnTextContent" style="padding: 64px 0;color: #222222;font-family: 'IBM Plex Serif', Georgia, Times, serif;font-size: 14px;font-weight: normal;line-height: 240%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"><span style="font-size:28px; font-style: italic; ">A design system acts as the connective tissue that holds together your entire platform.</span>
                      <br />
                      <br />
                      <span style="font-size:16px; font-style: normal;"><span style="color:#808080"><span data-renderer-mark="true">— Drew Bridewell, Invision</span></span></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <style type="text/css">@media only screen and (max-width: 480px){
        table#canspamBar td{
          font-size:14px !important;
        }
        table#canspamBar td a{
          display:block !important;
          margin-top:10px !important;
        }
        }
      </style>
    </center>
  </body>
</html>
