<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head><!-- NAME: Aether Newsletter #1 --><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A design system acts as a … – Aether 2nd edition 🚀</title>
    <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&family=Inter:wght@400;600&display=swap');
    </style>
    <style type="text/css">p{
      margin:10px 0;
      padding:0;
      }
      table{
        border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
        display:block;
        margin:0;
        padding:0;
      }
      img,a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }
      body,#bodyTable,#bodyCell{
        height:100%;
        margin:0;
        padding:0;
        width:100%;
      }
      .mcnPreviewText{
        display:none !important;
      }
      #outlook a{
        padding:0;
      }
      img{
        -ms-interpolation-mode:bicubic;
      }
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      td {
        background-color: transparent;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
        line-height:100%;
      }
      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      .templateContainer{
        max-width:600px !important;
      }
      a.mcnButton{
        display:block;
      }
      .mcnImage,.mcnRetinaImage{
        vertical-align:bottom;
      }
      .mcnTextContent{
        word-break:break-word;
      }
      .mcnTextContent img{
        height:auto !important;
      }
      .mcnDividerBlock{
        table-layout:fixed !important;
      }
      h1{
        color:#FFFFFF;
        font-family:Inter, Verdana, Geneva, sans-serif;
        font-size:30px;
        font-style:normal;
        font-weight:bold;
        line-height:160%;
        letter-spacing:normal;
        text-align:center;
      }
      h2{
        color:#1F2F38;
        font-family:Inter, Verdana, Geneva, sans-serif;
        font-size:24px;
        font-style:normal;
        font-weight:normal;
        line-height:160%;
        letter-spacing:-1px;
        text-align:center;
      }
      h3{
        color:#1F2F38;
        font-family:Inter, Verdana, Geneva, sans-serif;
        font-size:18px;
        font-style:normal;
        font-weight:normal;
        line-height:160%;
        letter-spacing:normal;
        text-align:center;
      }
      h4{
        color:#435864;
        font-family:Inter, Verdana, Geneva, sans-serif;
        font-size:16px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        text-align:left;
      }
      #templateHeader{
        background-color:#ff6c37;
        background-image:none;
        background-repeat:no-repeat;
        background-position:50% 50%;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0px;
        padding-bottom:0px;
      }
      .headerContainer{
        background-color:#transparent;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        color:#FFFFFF;
        font-family:'IBM Plex Serif', Georgia, 'Times New Roman', serif;
        font-style: italic;
        font-size:18px;
        line-height:160%;
        text-align:left;
      }
      .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
        color:#FFFFFF;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateBody{
        background-color:#ffffff;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:48px;
        padding-bottom:16px;
      }
      .bodyContainer{
        background-color:#transparent;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        color:#202020;
        font-family:Inter, Verdana, Geneva, sans-serif;
        font-size:14px;
        line-height:170%;
        text-align:left;
      }
      .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
        color:#0053b8;
        font-weight:normal;
        text-decoration:none;
      }
      #templateUpperColumns{
        background-color:#ffffff;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0px;
        padding-bottom:0px;
      }
      #templateUpperColumns .columnContainer{
        background-color:#transparent;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      #templateUpperColumns .columnContainer .mcnTextContent,#templateUpperColumns .columnContainer .mcnTextContent p{
        color:#202020;
        font-family:'IBM Plex Serif', Georgia, 'Times New Roman', serif;
        font-style: italic;
        font-size:16px;
        line-height:160%;
        text-align:left;
      }
      #templateUpperColumns .columnContainer .mcnTextContent a,#templateUpperColumns .columnContainer .mcnTextContent p a{
        color:#DE5B49;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateLowerColumns{
        background-color:#0053b8;
        background-image:none;
        background-repeat:no-repeat;
        background-position:50% 50%;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0px;
        padding-bottom:0px;
      }
      #templateLowerColumns .columnContainer{
        background-color:#transparent;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      .lowerColumnHeaderContainer .mcnTextContent,.lowerColumnHeaderContainer .mcnTextContent p{
        color:#202020;
        font-size:18px;
        line-height:160%;
        text-align:left;
      }
      .lowerColumnHeaderContainer .mcnTextContent a,.lowerColumnHeaderContainer .mcnTextContent p a{
        color:#DE5B49;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateLowerColumns .columnContainer .mcnTextContent,#templateLowerColumns .columnContainer .mcnTextContent p{
        color:#202020;
        font-family:'IBM Plex Serif', Georgia, 'Times New Roman', serif;
        font-style: italic;
        font-size:18px;
        line-height:160%;
        text-align:left;
      }
      #templateLowerColumns .columnContainer .mcnTextContent a,#templateLowerColumns .columnContainer .mcnTextContent p a{
        color:#DE5B49;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateFooter{
        background-color:#ffffff;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:1px none ;
        border-bottom:0;
        padding-top:0px;
        padding-bottom:0px;
      }
      .footerContainer{
        background-color:#transparent;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:1px none #ea5b3a;
        border-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        color:#cccccc;
        font-family:Inter, Verdana, Geneva, sans-serif;
        font-size:12px;
        line-height:160%;
        text-align:center;
      }
      .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
        color:#cccccc;
        font-weight:normal;
        text-decoration:none;
      }
      @media only screen and (max-width: 480px){
        .columnWrapper{
          max-width:100% !important;
          width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
          -webkit-text-size-adjust:none !important;
        }
      }
      @media only screen and (max-width: 480px){
        body{
          width:100% !important;
          min-width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnRetinaImage{
          max-width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImage{
          width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
          max-width:100% !important;
          width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnBoxedTextContentContainer{
          min-width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImageGroupContent{
          padding:9px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
          padding-top:9px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
          padding-top:18px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImageCardBottomImageContent{
          padding-bottom:9px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImageGroupBlockInner{
          padding-top:0 !important;
          padding-bottom:0 !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImageGroupBlockOuter{
          padding-top:9px !important;
          padding-bottom:9px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnTextContent,.mcnBoxedTextContentColumn{
          padding-right:18px !important;
          padding-left:18px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
          padding-right:18px !important;
          padding-bottom:0 !important;
          padding-left:18px !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcpreview-image-uploader{
          display:none !important;
          width:100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        h1{
          font-size:30px !important;
          line-height:160% !important;
        }
      }
      @media only screen and (max-width: 480px){
        h2{
          font-size:24px !important;
          line-height:160% !important;
        }
      }
      @media only screen and (max-width: 480px){
        h3{
          font-size:18px !important;
          line-height:160% !important;
        }
      }
      @media only screen and (max-width: 480px){
        h4{
          font-size:14px !important;
          line-height:160% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
          font-size:16px !important;
          line-height:160% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
          font-size:14px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
          font-size:14px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        #templateUpperColumns .columnContainer .mcnTextContent,#templateUpperColumns .columnContainer .mcnTextContent p{
          font-size:14px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .lowerColumnHeaderContainer .mcnTextContent,.lowerColumnHeaderContainer .mcnTextContent p{
          font-size:14px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        #templateLowerColumns .columnContainer .mcnTextContent,#templateLowerColumns .columnContainer .mcnTextContent p{
          font-size:14px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
          font-size:12px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .testimonial .mcnTextContent span{
          font-size:16px !important;
          line-height:180% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .quote .mcnTextContent span{
          line-height:140% !important;
        }
      }
    </style>
    <!--[if !mso]><!--><!--<![endif]-->
  </head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" data-new-gr-c-s-check-loaded="14.1012.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1002.0"><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Design systems are a language.&nbsp;Product is a conversation.</span> <!--<![endif]-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;">
        <tbody>
          <tr>
            <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;"><!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                  <tr>
                    <td align="center" valign="top" id="templateHeader" data-template-container="" style="background:#ff6c37 none no-repeat 50% 50%/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ff6c37;background-image: none;background-repeat: no-repeat;background-position: 50% 50%;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                        <tbody>
                          <tr>
                            <td valign="top" class="headerContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 0;padding-left: 0;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="left" alt="" width="148.4" style="max-width: 280px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" src="https://mcusercontent.com/abd2985d4d750d60294e8021a/images/95665197-2815-4edd-a128-4d1ca0312a96.png" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnImageBlockOuter">
                                  <tr>
                                    <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="right" alt="" width="420" style="max-width: 720px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" height="152" src="https://pmds.netlify.app/newsletters/may2021/header-illu-may2021.png" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateBody" data-template-container="" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 48px;padding-bottom: 16px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                        <tbody>
                          <tr>
                            <td valign="top" class="bodyContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Inter, Verdana, Geneva, sans-serif;line-height: 160%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 14px;text-align: left;">
                                              <p data-pm-slice="1 1 []">Hello Postmanauts,
                                                <br />
                                                <br />
                                                It has been some time since we shared Aether updates. Just like every person in the world, the pandemic slowed us down too. A couple of our teammates had to take some time off to recover but we didn’t lose our focus. We continuously and timely responded to all the queries on #design-system, Slack, Figma, Confluence, and Jira.
                                              </p>
                                              <p>At Postman, we are known for speed and efficiency, and design systems play a big part in increasing efficiency even at scale.
                                              </p>
                                              <br />
                                              <img align="center" alt="Efficiency with Design systems chart" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" height="1179" src="https://pmds.netlify.app/newsletters/may2021/design-system-efficiency.png" />
                                              <br />
                                              &nbsp;
                                              <p style="font-size: 12px; color: #6B6B6B;">With Productivity on the y-axis and Time on the x-axis, the Design System Efficiency Curve dips down at the start as the team ramps up on the system, but eventually surpasses standard productivity once the system is in place.
                                                <br />
                                                <br />
                                                – Excerpt from <a target="_blank" href="https://alistapart.com/article/selling-design-systems"> The Never-Ending Job of Selling Design Systems</a>
                                              </p>
                                              <p>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 32px 18px 32px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <hr style="border-width: 2px 0 0 0; border-style: solid; border-color: #EAEAEA;" /><!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Inter, Verdana, Geneva, sans-serif;line-height: 170%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 14px;text-align: left;">
                                              <h2 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 24px;font-style: normal;font-weight: normal;line-height: 160%; letter-spacing: -1px;"><span style="font-family:Inter, Verdana,geneva,sans-serif">New Releases</span>
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-size-adjust: 100%; word-break: break-word; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 14px; line-height: 170%; text-align: left;">
                                              <h3 class="null" style="color: rgb(31, 47, 56); text-align: left; display: block; margin: 0px; padding: 0px; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 160%; letter-spacing: normal;">Banner
                                              </h3>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Banners are another type of notification used to provide feedback contextually and prominently. They are persistent (but can be dismissed) and usually appear on top of a page or section.
                                              </p>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">→ Read <a target="_blank" href="https://postmanlabs.atlassian.net/wiki/spaces/DSUI/pages/2656829672/Usage+Guidelines+-+Banner">Banner usage guidelines</a> or Play with it in <a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-banner--banner-story">Storybook</a>
                                              </p>
                                              &nbsp;
                                              <h3 class="null" style="color: rgb(31, 47, 56); text-align: left; display: block; margin: 0px; padding: 0px; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 160%; letter-spacing: normal;">BlankState
                                              </h3>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Blank states are used when a table, list, page, or section has no items or data to show. These states can be used as an opportunity to educate and guide users and help them progress in their tasks.
                                              </p>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">→ Read <a target="_blank" href="https://postmanlabs.atlassian.net/wiki/spaces/DSUI/pages/2458615951">BlankState usage guidelines</a> or Play with it in <a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-blankstate--blank-state-story">Storybook</a>
                                              </p>
                                              &nbsp;
                                              <h3 class="null" style="color: rgb(31, 47, 56); text-align: left; display: block; margin: 0px; padding: 0px; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 160%; letter-spacing: normal;">Modal
                                              </h3>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Aww, the modal, a UI pattern that is not much loved. But we have built it because it is great for usability when used appropriately. And to help with appropriate usage we even created a small <a target="_blank" href="https://postmanlabs.atlassian.net/l/c/9FcwXYN7">modal usage framework</a>.
                                              </p>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">→ Read <a target="_blank" href="https://postmanlabs.atlassian.net/wiki/spaces/DSUI/pages/2592768641">Modal usage guidelines</a> or Play with it in <a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-modal--modal-story">Storybook</a>
                                              </p>
                                              &nbsp;
                                              <h3 class="null" style="color: rgb(31, 47, 56); text-align: left; display: block; margin: 0px; padding: 0px; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 160%; letter-spacing: normal;">Search Input
                                              </h3>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">This text input variant is specifically for search. It comes with a search icon and a clear button (appears when there is some input).
                                              </p>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">→ Play with it in <a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-textinput--text-input-sizes#type">Storybook</a>
                                              </p>
                                              &nbsp;
                                              <h3 class="null" style="color: rgb(31, 47, 56); text-align: left; display: block; margin: 0px; padding: 0px; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 160%; letter-spacing: normal;">Toast
                                              </h3>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Toasts are a type of notification that temporarily appears on the bottom-right edge of the page. They help grab users’ attention to give feedback on their actions.
                                              </p>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">→ Read <a target="_blank" href="https://postmanlabs.atlassian.net/wiki/spaces/DSUI/pages/2857700828">Toast usage guidelines</a> or Play with it in <a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-toast--toast-story">Storybook</a>
                                              </p>
                                              &nbsp;
                                              <h3 class="null" style="color: rgb(31, 47, 56); text-align: left; display: block; margin: 0px; padding: 0px; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 160%; letter-spacing: normal;">Truncation support in typography components
                                              </h3>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">We have added support for truncation in for Heading and Text component. They support single-line and multi-line truncation.
                                              </p>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">→ Play with it in <a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/typography-text--text-is-truncated#istruncated">Storybook</a>
                                              </p>
                                              &nbsp;
                                              <h3 class="null" style="color: rgb(31, 47, 56); text-align: left; display: block; margin: 0px; padding: 0px; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 160%; letter-spacing: normal;">12 New Blank State Illustrations
                                              </h3>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">We bet you will love all of them. Check <a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-illustration--illustration-story#list-of-illustrations">all of the blank state illustrations</a> if you haven’t already.
                                              </p>
                                              &nbsp;
                                              <h3 class="null" style="color: rgb(31, 47, 56); text-align: left; display: block; margin: 0px; padding: 0px; font-family: Inter, Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 160%; letter-spacing: normal;">11 Spot Illustrations
                                              </h3>
                                              <p style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Spot on and custom made, introducing new spot illustrations to add more personality and joy to Postman. Check the new <a target="_blank" href="https://aether.postmanlabs.com/?path=/docs/components-illustration--spot-illustration-story#list-of-spot-illustrations">spot illustrations</a>.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 16px 18px 32px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #0053B8;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><![endif]-->
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 9]><td align="center" valign="top" "><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <table border="0" cellspacing="0" class="testimonial mcnTextContentContainer" width="100%" style="border-radius: 16px; overflow:hidden; min-width: 100% !important;background-color: #0053B8;border: 16px solid #0053B8;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 21px;font-weight: normal;line-height: 160%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                                      <div style="text-align: center;"><span style="font-style: italic;font-family:'IBM Plex Serif', Georgia, Times, serif">“The Aether components strike a good balance between flexibility and constraint, ensuring adherence to guidelines while allowing all use cases. Its comprehensive documentation answer the where, why, and how of using the components, making them even easier to adopt. The support and issue resolution are great with all the help in the&nbsp;#design-system&nbsp;channel and the availability of the Aether team members.”</span>
                                                        <br />
                                                        <br />
                                                        <img alt="Avanish Pai, Software Engineer" data-file-id="5136218" height="128" style="border: 0px;width: 220px;height: 64px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="480" src="https://pmds.netlify.app/newsletters/champs/avanish-pai-quote.png" />
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 16px 18px 32px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #0053B8;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 160%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 160%; letter-spacing: -1px;"><span style="font-size:24px">Coming soon</span>
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;line-height: 200%;text-align: left;">
                                              <ul style="padding-left: 16px;">
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Banner and Header Illustrations</li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://postmanlabs.atlassian.net/wiki/spaces/DSUI/pages/2592932353">Breadcrumbs</a></li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://postmanlabs.atlassian.net/wiki/spaces/DSUI/pages/2733310799">Tooltip</a></li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://postmanlabs.atlassian.net/l/c/ogPcEXZu">Toggle Switch</a></li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://postmanlabs.atlassian.net/l/c/Dbqkr7KA">Select</a></li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://postmanlabs.atlassian.net/l/c/kyj6wmjm">Pull-down (aka Drop-down) menu</a></li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">File Input (<a target="_blank" href="https://postmanlabs.atlassian.net/l/c/rBY640D6">Audit</a>)</li>
                                                <li data-renderer-start-pos="689" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="https://postmanlabs.atlassian.net/wiki/spaces/DSUI/pages/3249701940">Tabs</a></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 8px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #FF6C37;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><![endif]-->
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 9]><td align="center" valign="top" "><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border-radius: 16px; overflow:hidden; min-width: 100% !important;background-color: #FF6C37;border: 30px solid #FF6C37;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;font-weight: normal;line-height: 160%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"><span style="font-size:24px">🏆&nbsp; </span><span style="font-size:21px"><strong>Aether Champions: Apr-May 2021</strong></span><span style="font-size:24px">&nbsp; 🏆</span>
                                                      <br />
                                                      &nbsp;
                                                      <div style="text-align: center;">People who are helping us build Aether by asking questions, sharing feedback, filling surveys, etc. Thanks a lot!
                                                        <br />
                                                        &nbsp;
                                                      </div>
                                                      <p data-renderer-start-pos="1161" style="text-align: center;color: #F2F2F2;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;font-weight: normal;line-height: 160%;margin: 10px 0 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img data-file-id="5135354" height="72" style="border: 0px initial #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="72" alt="Apoorva Jain" src="https://pmds.netlify.app/newsletters/champs/apoorva-jain.png" /> <img data-file-id="5135354" height="72" style="border: 0px initial #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="72" alt="Arpit Batra" src="https://pmds.netlify.app/newsletters/champs/arpit-batra.png" /> <img data-file-id="5135334" height="384" style="border: 0px #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="384" alt="Nishant Garg" src="https://pmds.netlify.app/newsletters/champs/nishant-garg.png" /> <img data-file-id="5135342" height="384" style="border: 0px #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="384" alt="Pawan Kumar" src="https://pmds.netlify.app/newsletters/champs/pawan-kumar.png" />
                                                        <br />
                                                        <img data-file-id="5135714" height="384" style="border: 0px #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="384" alt="Sanket Pathak" src="https://pmds.netlify.app/newsletters/champs/sanket-pathak.png" /> <img data-file-id="5135718" height="384" style="border: 0px initial #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="384" alt="Saswat Das" src="https://pmds.netlify.app/newsletters/champs/saswat.png" /> <img data-file-id="5135358" height="72" style="border: 0px initial #ffffff;width: 72px;height: 72px;margin: 0px 4px 4px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="72" alt="Soubhir Wakankar" src="https://pmds.netlify.app/newsletters/champs/soubhir-wakankar.png" />
                                                      </p>
                                                      <p data-renderer-start-pos="1161" style="text-align: center;color: #F2F2F2;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;font-weight: normal;line-height: 160%;margin: 0 0 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#6F1E00"><span style="font-size:12px">Apoorva Jain, Arpit Batra, Nishant Garg, Pawan Kumar,
                                                        <br />
                                                        Sanket Pathak, Saswat Das, and Soubhir Wakankar</span></span>
                                                      </p>
                                                      <img data-file-id="5135358" height="96" style="border: 0px initial #ffffff;width: 96px;height: 96px;margin: 12px 0 12px 0px; border-radius: 64px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="72" alt="Sapna Nayak" src="https://pmds.netlify.app/newsletters/champs/sapna-nayak.png" />
                                                      <div style="text-align: center;"><b>Special thanks to Sapna Nayak</b> for helping the Aether designers with the dropdown and select component. She helped us with auditing, classifying, researching, and also wrote the usage guidelines for the most complex component yet.
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 160%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 160%;letter-spacing: -1px;"><span style="font-size:24px">What we’ve been reading</span>
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="390" style="width:390px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 170%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">We are trying our best to stay on top of our game and regularly read stuff about the design systems. Please feel free to share some articles you found on the subject in #design-system.
                                              <br />
                                              <br />
                                              <a style="line-height: 2;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" target="_blank" href="https://medium.com/salesforce-ux/design-system-checklist-how-to-screen-new-components-f278d3e3efa">→ How to Screen New Components</a>
                                              <br />
                                              <a style="line-height: 2;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" target="_blank" href="https://alistapart.com/article/selling-design-systems">→ The Never-Ending Job of Selling Design Systems</a>
                                              <br />
                                              <a style="line-height: 2;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" target="_blank" href="https://about.gitlab.com/blog/2021/02/16/measuring-the-value-of-our-design-system/">→ Measuring the Value of our Design System</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]><td valign="top" width="210" style="width:210px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 160%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <div style="text-align:center"><a title="Design Systems" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" href="https://www.amazon.ca/Design-Systems-Smashing-eBooks-Kholmatova-ebook/dp/B076H49W1G"><img align="center" alt="Design Systems" height="3000" style="border: 0px rgb(255, 255, 255); width: 140px; height: 209px; margin: 0px; outline: none; text-decoration: none;" width="3000" src="https://m.media-amazon.com/images/I/51hI9AArXHL.jpg" /></a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <hr style="border-width: 2px 0 0 0; border-style: solid; border-color: #EAEAEA;" /><!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 160%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 160%;letter-spacing: -1px;"><span style="font-size:24px">Aether tokens adoption</span>
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 160%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <table style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr style="border-bottom: 1px solid #cccccc; width: 100%;">
                                                    <th style="text-align: left; width: 25%;"><span>Color</span>
                                                    </th>
                                                    <th style="text-align: left; width: 25%;"><span>Spacing</span>
                                                    </th>
                                                    <th style="text-align: left; width: 30%;"><span>Typography</span>
                                                    </th>
                                                    <th style="text-align: left; width: 20%;"><span>Border</span>
                                                    </th>
                                                  </tr>
                                                  <tr style="border-top: 5px solid white;">
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">3,616 <span style="color:#A9A9A9">·</span> <span style="color:#27ae60;">▲ 7%</span>
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">3,668&nbsp;<span style="color:#A9A9A9">·</span> <span style="color:#27ae60;">▲ 2%</span>
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">2,724&nbsp;<span style="color:#A9A9A9">·</span> <span style="color:#27ae60;">▲ 3%</span>
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">601&nbsp;<span style="color:#A9A9A9">·</span> <span style="color:#27ae60;">▲ 4%</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              &nbsp; &nbsp;
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 18px 18px 9px;line-height: 160%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 160%;letter-spacing: -1px;"><span style="font-size:24px">Aether components adoption</span>
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 160%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <table style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr style="border-bottom: 1px solid #cccccc; width: 100%;">
                                                    <th style="text-align: left; width: 25%;"><span>Avatar</span>
                                                    </th>
                                                    <th style="text-align: left; width: 25%;"><span>Badge</span>
                                                    </th>
                                                    <th style="text-align: left; width: 30%;"><span>Button</span>
                                                    </th>
                                                    <th style="text-align: left; width: 20%;"><span>ButtonGroup</span>
                                                    </th>
                                                  </tr>
                                                  <tr style="border-top: 5px solid white;">
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">0
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">7
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">75
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">0
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="margin-top: 16px; width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr style="border-bottom: 1px solid #cccccc; width: 100%;">
                                                    <th style="text-align: left; width: 25%;"><span>Checkbox</span>
                                                    </th>
                                                    <th style="text-align: left; width: 25%;"><span>Flex</span>
                                                    </th>
                                                    <th style="text-align: left; width: 30%;"><span>Heading</span>
                                                    </th>
                                                    <th style="text-align: left; width: 20%;"><span>Icon</span>
                                                    </th>
                                                  </tr>
                                                  <tr style="border-top: 5px solid white;">
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">0
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">52 <span style="color:#A9A9A9">·</span> <span style="color:#27ae60;">▲ 1%</span>
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">160 <span style="color:#A9A9A9">·</span> <span style="color:#27ae60;">▲ 45%</span>
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">850
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="margin-top: 16px; width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr style="border-bottom: 1px solid #cccccc; width: 100%;">
                                                    <th style="text-align: left; width: 25%;"><span>Illustration</span>
                                                    </th>
                                                    <th style="text-align: left; width: 25%;"><span>RadioGroup</span>
                                                    </th>
                                                    <th style="text-align: left; width: 30%;"><span>ResponsiveContainer</span>
                                                    </th>
                                                    <th style="text-align: left; width: 20%;"><span>Text</span>
                                                    </th>
                                                  </tr>
                                                  <tr style="border-top: 5px solid white;">
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">61
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">0
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">30 <span style="color:#A9A9A9">·</span> <span style="color:#27ae60;">▲ 1000%</span>
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">447 <span style="color:#A9A9A9">·</span> <span style="color:#27ae60;">▲ 26%</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="margin-top: 16px; width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                  <tr style="border-bottom: 1px solid #cccccc; width: 100%;">
                                                    <th style="text-align: left; width: 25%;"><span>TextArea</span>
                                                    </th>
                                                    <th style="text-align: left; width: 25%;"><span>TextInput</span>
                                                    </th>
                                                    <th style="text-align: left; width: 30%;">
                                                    </th>
                                                    <th style="text-align: left; width: 20%;">
                                                    </th>
                                                  </tr>
                                                  <tr style="border-top: 5px solid white;">
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">0
                                                    </td>
                                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">1
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <hr style="border-width: 2px 0 0 0; border-style: solid; border-color: #EAEAEA;" /><!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 160%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 160%;letter-spacing: -1px;"><span style="font-size:24px">Squad adoption leaderboard</span>
                                              </h3>
                                              <br />
                                              <span style="color:#808080">Adopting Aether components and tokens leads to a better user experience for our users and increased efficiency for our squads. We will be ranking each squad by their amount of Aether components and token adoption.</span>
                                              <br />
                                              <br />
                                              <span style="font-size:18px"><span style="color:#808080">🏁</span></span> <span style="color:#808080"> Make sure your squad tops the chart </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <hr style="border-width: 2px 0 0 0; border-style: solid; border-color: #EAEAEA;" /><!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 160%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 14px;text-align: left;">
                                              <h3 class="null" style="text-align: left;display: block;margin: 0;padding: 0;color: #1F2F38;font-family: Inter, Verdana, Geneva, sans-serif;font-size: 18px;font-style: normal;font-weight: normal;line-height: 160%;letter-spacing: -1px;"><span style="font-size:24px">Some useful links</span>
                                              </h3>
                                              <br />
                                              <a target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" href="https://aether.postmanlabs.com">Components status page</a>&nbsp; &nbsp;·&nbsp;&nbsp;<a target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" href="https://postmanlabs.atlassian.net/jira/software/c/projects/DSUI/boards/175/roadmap?shared=&amp;atlOrigin=eyJpIjoiZmNmMDBiNzIxMDI4NGFlMzkzY2U2YzI3OTRkYjY4NTciLCJwIjoiaiJ9">Aether Roadmap</a>&nbsp;&nbsp;·&nbsp;&nbsp;<a target="_blank" title="#design-system on Slack" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0053b8;font-weight: normal;text-decoration: none;" href="https://app.slack.com/client/T02G7V5JE/CH94KC5MG">Slack (#design-system)</a><span style="font-size:14px">&nbsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- <td class="mcnDividerBlockInner" style="padding: 18px;"><hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />--></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" data-template-container="" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                        <tbody>
                          <tr>
                            <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="200" style="width:200px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="columnContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="200" style="width:200px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="columnContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="200" style="width:200px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="columnContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateLowerColumns" data-template-container="" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #0053b8;background-image: none;background-repeat: no-repeat;background-position: 50% 50%;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color:#0053b8; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                        <tbody>
                          <tr>
                            <td valign="top" class="lowerColumnHeaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-size: 18px;line-height: 160%;text-align: left;">
                                              <br />
                                              <br />
                                              <span style="color:#FFFFFF"><span style="font-size:24px"><span style="font-family:Inter, Verdana,geneva,sans-serif">Feedback. Feedback. Feed us back. </span></span></span>
                                              <br />
                                              <br />
                                              <span style="color:#FFFFFF"><span style="font-family:Inter, Verdana,geneva,sans-serif"><span style="font-size:14px">There is one thing we love more than appreciation… it’s <strong>feedback</strong>. Please help us build Aether by sharing your inputs, and responding to our surveys, updates and questions. It means a lot to&nbsp;us!
                                                <br />
                                                <br />
                                                To share feedback, you can reply to this email or send us a <a style="color: white;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" target="_blank" href="https://app.slack.com/client/T02G7V5JE/CH94KC5MG">message on Slack</a>.</span></span></span>
                                              <br />
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-style: italic; font-family: 'IBM Plex Serif', Georgia, 'Times New Roman', serif;font-size: 18px;line-height: 160%;text-align: left;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="300" style="width:300px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="columnContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="300" style="width:300px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="columnContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateFooter" data-template-container="" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 1px none;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                        <tbody>
                          <tr>
                            <td valign="top" class="footerContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 1px none #ea5b3a;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                  </tr>
                </tbody>
              </table>
              <!-- // END TEMPLATE --></td>
          </tr>
        </tbody>
      </table>
    </center>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
        <tbody>
          <tr>
            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <table border="0" cellspacing="0" class="quote mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFFFFF;;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                  <tr>
                    <td valign="top" class="mcnTextContent" style="padding: 64px 0;color: #444444;font-family: 'IBM Plex Serif', Georgia, Times, serif;font-size: 14px;font-weight: normal;line-height: 240%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;"><span style="font-size:28px; font-style: italic; ">Once we get past the tedium of building the same thing over and over again we can focus our energy on more worthwhile tasks like accessibility, performance, and iteration. We can work on the fun stuff rather than the tedious things.</span>
                      <br />
                      <br />
                      <span style="font-size:16px; font-style: normal;"><span style="color:#808080"><span data-renderer-mark="true">— Micah Godbolt, Microsoft</span></span></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <style type="text/css">@media only screen and (max-width: 480px){
        table#canspamBar td{
          font-size:14px !important;
        }
        table#canspamBar td a{
          display:block !important;
          margin-top:10px !important;
        }
        }
      </style>
    </center>
  </body>
</html>
